       IDENTIFICATION DIVISION. 
       PROGRAM-ID. WRITE-EMP.
       AUTHOR. NUTHJAREE.

       ENVIRONMENT DIVISION. 
       INPUT-OUTPUT SECTION. 
       FILE-CONTROL. 
           SELECT EMP-FILE ASSIGN TO "emp1.dat"
              ORGANIZATION IS LINE SEQUENTIAL.

       DATA DIVISION. 
       FILE SECTION.
       FD EMP-FILE.
       01  EMP-DETIALS.
           88 END-OF-EMP-FILE   VALUE HIGH-VALUE.
           05 EMP-SSN PIC 9(9).
           05 EMP-MAME.
              10 EMP-SURNAME PIC X(15).
              10 EMP-FORENAME PIC X(10).
           05 EMP-DATE-OF-BIRTH.
              10 EMP-YOB PIC 9(4).
              10 EMP-MOB PIC 9(2).
              10 EMP-DOB PIC X.
           05 EMP-GENDER PIC X.

       PROCEDURE DIVISION.
       BEGIN.
           OPEN OUTPUT EMP-FILE 
           MOVE "123456789" TO EMP-SSN
           MOVE "NUTHJAREE" TO EMP-SURNAME 
           MOVE "SANGRAT" TO EMP-FORENAME
           MOVE "20010321"  TO EMP-DATE-OF-BIRTH 
           MOVE "F"         TO EMP-GENDER 
           WRITE EMP-DETIALS 

           MOVE "987654321" TO EMP-SSN
           MOVE "WICHAPAS" TO EMP-SURNAME 
           MOVE "SUMETTIKUL" TO EMP-FORENAME
           MOVE "19971225"  TO EMP-DATE-OF-BIRTH 
           MOVE "M"         TO EMP-GENDER 
           WRITE EMP-DETIALS

           MOVE "1239875677" TO EMP-SSN
           MOVE "JAKAPAN" TO EMP-SURNAME 
           MOVE "PUTTHA" TO EMP-FORENAME
           MOVE "19940704"  TO EMP-DATE-OF-BIRTH 
           MOVE "M"         TO EMP-GENDER 
           WRITE EMP-DETIALS

           CLOSE EMP-FILE 
           GOBACK 
           .
